{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["tests", "homework-solutions", "forTests"],
  "exclude": ["node_modules"]
}
